[PropertyInfo]
border1,Border,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
btnNextMonth,JButton,false,false, , ,false,<default>
btnPreviousMonth,JButton,false,false, , ,false,<default>
buttonGroup,ButtonGroup,false,false, , ,false,<default>
calendar,GregorianCalendar,false,false, , ,false,<default>
calenderHeaderBackground,Color,false,false, , ,true,<default>
calenderHeaderForeground,Color,false,false, , ,true,<default>
currentDate,int,false,false, , ,false,<default>
currentDay,int,false,false, , ,false,<default>
currentlySelectedButton,JToggleButton,false,false, , ,false,<default>
currentMonth,int,false,false, , ,false,<default>
currentYear,int,false,false, , ,false,<default>
days,String[],false,false, , ,false,<default>
daySelectionBackground,Color,false,false, , ,false,<default>
daySelectionButton,JToggleButton[],false,false, , ,false,<default>
daySelectionForeground,Color,false,false, , ,false,<default>
daysHeader,JLabel[],false,false, , ,false,<default>
daysSelectionBackground,Color,false,false, , ,true,<default>
daysSelectionForeground,Color,false,false, , ,true,<default>
daysSelectionSelectedBackGround,Color,false,false, , ,false,<default>
daysSelectionSelectedForeGround,Color,false,false, , ,false,<default>
font,Font,false,false, , ,true,<default>
gridLayout1,GridLayout,false,false, , ,false,<default>
gridLayout2,GridLayout,false,false, , ,false,<default>
jTextField2,JTextField,false,false, , ,false,<default>
month,String[],false,false, , ,false,<default>
pnlDaysHolder,JPanel,false,false, , ,false,<default>
pnlSelector,JPanel,false,false, , ,false,<default>
selectorBackground,Color,false,false, , ,true,<default>
selectorForeground,Color,false,false, , ,true,<default>
showGrid,boolean,false,false, , ,false,<default>
txtDate,JTextField,false,false, , ,false,<default>
txtDay,JTextField,false,false, , ,false,<default>
txtMonth,JTextField,false,false, , ,false,<default>
txtYear,JTextField,false,false, , ,false,<default>
[IconNames]




